/*base*/

* {
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6em;
    line-height: 1.6;
    color: #333333;
    margin: 0;
    background: linear-gradient(to right, #E3F2FD, #BBDEFB);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    color: #333333;
    line-height: 1;
}

h1,
.h1 {
    font-size: 3.1rem;
}

h2,
.h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
    text-align: center;

}

h3,
.h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding: 1rem 2rem;

}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.grid_item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;

}

@media screen and (min-width:750px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    .grid__item {
        max-width: 50%;
    }
}



/*sections*/

section {
    padding: 5.5rem;
}

.section_title {
    margin-top: 0;
    font-size: 3.8rem;

}

.header {
    background: linear-gradient(to right, #E3F2FD, #BBDEFB);
    border-bottom: 1px solid #333333;
    position: sticky;
    z-index: 1;
    top: 0;

}

.logo {
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;

}

.header li {
    display: inline-flex;
    align-items: center;
    padding: 0 0.5rem;
}

.header a {
    color: #333333;
}

.header a:hover {
    color: black;
}

.header .right {
    display: flex;
    align-items: center;

}

.header .right a {
    padding: 0.95rem;
    width: 42px;
    height: 42px;
    justify-content: center;
    color: #333333;
    transition: all 0.5s;
    border-radius: 50%;
}

.header .right a:hover {
    color: #BBDEFB;
    background-color: #333333;
}

.socials {
    display: flex;
}

.socials a {
    padding: 0 2px;
}

.socials .icon {
    height: 25px;

}



.burger {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background-color: #333333;
}

.burger .bar::before,
.burger .bar::after {
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background-color: #333333;
    position: absolute;

}

.burger .bar::before {
    transform: translateY(-8px);

}

.burger .bar::after {
    transform: translateY(8px);

}

@media screen and (max-width:749px) {
    nav {
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 55px;
        left: 110%;
        overflow: hidden;
        opacity: 0;
        width: 0%;
        height: calc(100vh - 55px);
        background: linear-gradient(to right, #E3F2FD, #BBDEFB);
        justify-content: center;
        align-items: center;
        transition: all .4s ease-out;


    }

    nav .menu li {
        display: flex;
        justify-content: center;
    }

    nav .menu a {
        display: block;
        font-size: 2rem;
        padding: 2rem;
        transition: all 0.4s;

    }

    .show-nav nav {
        opacity: 1;
        width: 100%;
        left: 0;
        z-index: 2;

    }

    .show-nav nav li a:hover {
        transform: scale(1.1);
        text-decoration: none;
    }

    .show-nav .burger .bar {
        width: 0;
    }

    .burger .bar::before,
    .burger .bar::after {
        transition: all .2s ease-out;
    }


    .show-nav .burger .bar::before {
        transform: rotate(-45deg);
    }

    .show-nav .burger .bar::after {
        transform: rotate(45deg);
    }
}

@media screen and (min-width:750px) {
    .navbar {
        display: flex;
    }

    .burger {
        display: none;
    }

}

.hero {
    background-color: #333333;
    color: #E3F2FD;
    padding: 1rem 0 0 0;
}

.hero .title {
    color: inherit;
    font-size: 4rem;
    margin: 1.6rem 0 0;
}

.hero_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.hero_item span {
    text-transform: uppercase;
}

.hero_item.left {
    animation-duration: 1s;
    animation-name: slideInleft;
}

.hero_item.right {
    animation-duration: 1s;
    animation-name: slideInright;
}

@media screen and (max-width:749px) {


    .hero_item.left {
        order: 2;
    }

    .hero_item.right {
        order: 1;
    }


}

@media screen and (min-width:750px) {
    .hero_item {
        flex: 1 0 50%;
        align-items: flex-start;
        text-align: left;
    }

    .hero .title {
        font-size: 5rem;

    }

    .hero_avatar img {
        border-radius: 50%;
    }
}

.about_item {
    margin: 0 auto;
}

.about .section_title {
    margin-top: 2.8rem;
}

@media screen and (min-width:750px) {
    .about_item {
        flex: 1 0 50%;
        align-items: flex-start;
        text-align: left;
    }
}

.portfolio {
    background-color: #333333;
    color: #E3F2FD;
}

.portfolio .grid_item {
    max-width: 50%;
    margin-bottom: 0;
}

.portfolio-filter .grid_item {
    max-width: 50%;
    margin-bottom: 0;
}

.portfolio .grid_item.hide {
    display: none;
}

.portfolio-filter a {
    background: #E3F2FD;
    color: #333333;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
}

.portfolio-filter a.active {
    background: #BBDEFB;
}

.portfolio .section_title {
    color: #E3F2FD;
}

.portfolio .category {
    color: #333333;
    margin: 0;
    font-size: 1rem;
}

.card {
    background: #E3F2FD;
    text-transform: uppercase;
    position: relative;
    
}

.card_image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card_inner {
    padding: 2rem;
}

.card_title {
    font-size: 1.6rem;
    margin: 0 0 1rem;
}

.card_overlay {

    background: rgba(51, 51, 51, 0.8);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    display: none;
}

.card_overlay a {
    font-size: 4.5rem;
    color: #E3F2FD;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 100%;
}

.card:hover .card_overlay {
    display: block;

}


@media screen and (max-width:749px) {
    .portfolio a {
        font-size: 1.4rem;

    }
}

@media screen and (min-width:750px) {
    .portfolio-filter .grid_item {
        max-width: 25%;
    }

    .portfolio .grid_item {
        max-width: 33.3333%;
        margin-bottom: 0;
    }

}

.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 4;
    transform: scale(0);
    overflow: auto;
    background-color: rgba(245, 245, 245, 1);
    transition: all 0.5s;
}

.show.modal {
    transform: scale(1);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
}

.modal_content {
    background-color: #F5F5F5;
    color: #333333;
    height: 100vh;
    padding: 5rem 1rem;
    overflow: auto;
    text-align: left;
}

.modal img {
    margin-bottom: 2rem;
}

.modal_title {
    margin: 0 0 2rem;
}

.modal_close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: none;
    border: 1px solid #333333;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 3.1rem;
    color: #333333;
    cursor: pointer;
}

.modal .grid_item {
    max-width: 100%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
}

@media screen and (min-width:750px) {
    .modal .grid_item {
        max-width: 50%;
    }

    .modal_content {
        padding: 3rem;
    }
}

.lien_cv {
    width: 100%;
}

.parcours .grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modal_link {
    color:black;
    font-style: oblique 40deg;
}

.modal_link:hover {
    color:#333333;
}

.parcours .dl_link {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333333;
    color: #BBDEFB;
    border-radius: 16px;
    border: 2px solid #333333;
    transition: all 0.3s ease;
}

.parcours .dl_link:hover {
    color: #333333;
    background-color: #BBDEFB;
}

.form {
    max-width: 600px;
    margin: 4rem auto 0 auto;
}

.form input,
.form textarea {
    outline: none;
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.form textarea {
    resize: none;
    min-height: 200px;
}

.form .btn {
    border: none;
    background-color: #333333;
    color: #E3F2FD;
    font-family: 'Poppins', sans-serif;
    width: auto;
    min-width: 160px;
    font-size: 2rem;
    text-transform: uppercase;
}

.form .btn:hover {
    cursor: pointer;
    background-color: rgba(51, 51, 51, 0.8);
}

.emptyform {
    color: #333333;
    text-align: center;
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    border-radius: 10px;
}


footer {
    color: #E3F2FD;
    background-color: #333333;
    text-align: center;
    font-size: 1.4rem;
}

footer p {
    margin: 0;
}

footer .socials {
    justify-content: center;
    text-align: center;
}

footer .socials li {
    padding: 0 .7rem;
}

footer .socials a {
    text-align: center;
    color: #E3F2FD;
    padding: 1rem;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    transition: all 0.5s;
    border-radius: 50%;
}

footer .socials a:hover {

    color: #333333;
    background: #E3F2FD;
}

@media screen and (min-width:750px) {
    footer {
        text-align: left;

    }

    footer .grid_item {
        max-width: 33.3333%;
        margin-bottom: 0;
    }
}

@keyframes slideInleft {
    from {
        transform: translateX(-110%);
    }

    to {
        transform: translateX(0%);
    }
}

@keyframes slideInright {
    from {
        transform: translateX(110%);
    }

    to {
        transform: translateX(0%);
    }
}