<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <title>Merci !</title>
    <style>
        body {
            font-family: 'Verdana', 'Geneva', 'Tahoma', sans-serif;
            font-size: 1.6em;
            line-height: 1.6;
            color: #333333;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, #E3F2FD, #BBDEFB);
        }

        .container {
            text-align: center;
            padding: 2rem;
            border-radius: 10px;
            background-color: #333333;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 2.5rem;
            color: #ffffff;
        }

        p {
            font-size: 1.2rem;
        }

        a {
            color: #BBDEFB;
            text-decoration: none;
            font-weight: bold;
            margin-top: 1rem;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Merci pour votre message !</h1>
        <p>Votre message a bien été envoyé.</p>
        <a href="https://elbubucho.github.io/portfolio/">Retour à l'accueil</a>
    </div>
</body>

</html>